<!DOCTYPE htm>
<head>
<style media="all">
    body{
        background-color: white ;
    }
    p{
        color:black;
    }
    @font-face {
        font-family: comicPapyrus;
        src: url(ComicPapyrus.ttf);
    }
    @font-face{
        font-family: Papyrus;
        src: url(PAPYRUS.TTF);
    }
    .papyrusFont{
        font-family: Papyrus, fantasy; 
        font-size: 50px; 
        font-style: normal;
        text-decoration: underline; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 26.4px;
    }
    .sansIsAwful{
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        text-align: center;
        background-color: red;
        color:gray
    }
    .mixedFont{
        font-family: comicPapyrus;
        border-style: dotted dashed solid double;
        border-color:green;
    }
    .timesNR{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <header>

    </header>
    <main>
        <img src="bloodborne-wallpaper" 
        width="400"
        height="500">
        <p class="papyrusFont">This is an awful website that no one should visit</p>
        <p class="sansIsAwful" >PLEASE LEAVE THIS SITE IMMEDIATELY</p>
        <p class="mixedFont">This will make your eyes bleed</p>
        <h2 style="font-family: 'Times New Roman', Times, serif;">I hope you are happy</h2>
        <h1><a href="\">Want to leave?</a></h1>
        <ul class="sansIsAwful">
            <li style="font-family: 'Times New Roman', Times, serif;">This is a terrible site</li>
            <li>I wish I wasn't forced to make this</li>
            <li>Why are you making me do this</li>
            <li>everything is wrong here</li>
        </ul>
    </main>
    <footer>

          
    </footer>
</body>
</html>