<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison Bell || Bell Heights Ltd. || Hardy Boars</title>
    <style media="all">
        body{
            background-color: #023436;
        }
        h1,h2,nav,p{
            color: #E0E0E0;
        }
        a{
            color: #D2D6EF;
        }
        footer, header, h2{
            text-align: center;
        }
        li{
            list-style-type: square;
            color: #985F6F;
        }
        li span {
            color: #E0E0E0;
        }
        
        .block{
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bell Heights Ltd. || Hardy Boars </h1>
        <img src="images/gold-wild-boar-silhouette-publicdomainvectors-org.png" alt="Logo">
        <nav>
            <a href="/itis3135/index.html">Homepage</a>
            ||
            <a href="/index.html">Back to Main Site</a>
        </nav>
    </header>
    <main>
        <h2>Bell Heights Ltd. Services</h2>
        <p>Bell Heights Ltd. brings you websites for the common worker. We pride ourselves on created beautiful websites for everyday poeple. We try to take care of the client while nto breaking the bank as other companies will do.</p>
        <ul>
            <li><span>Beautiful layouts</span></li>
            <li><span>Intelligent designs</span></li>
            <li><span>Fun color options</span></li>
            <li><span>Add your own images</span></li>
            <li><span>Make it easy</span></li>
            <li><span>show off your stuff</span></li>
        </ul>
        <p>Please contact us about getting your website setup today!</p>
        <p class = "block">Email: Bellharrison2000@gmail.com || Phone (555) 050-5000 || Address: 2134 Nowhere ln. Charlotte NC, 28260</p>

    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/hbell12/">Charlotte Webpage</a>
            ||
            <a href="https://github.com/Demurecrowd232">Github</a>
            ||
            <a href="https://demurecrowd232.github.io/">Github.io Webpage</a>
            ||
            <a href="https://github.com/Demurecrowd232/demurecrowd232.github.io/itis3135">ITIS 3135 Github Pages</a>
            ||
            <a href="https://www.freecodecamp.org/Demurecrowd232">Freecodecamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/Demurecrowd232">Codecademy</a>
            ||
            <a href="www.linkedin.com/in/harrison-bell-901b66231">Linkedin</a>
        </nav>
        <!--<p>Page Built by <a href="bellheights.ltd/index.html">Bell Heights Ltd. </a>&copy; 2023</p>-->
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
          
    </footer>
</body>
</html>